# Setting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xhu/www/setting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xhu/www/setting/: Event.kt  SettingApplication.kt
app/src/main/java/cn/xhu/www/setting/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/cn/xhu/www/setting/common/: CommonKoin.kt  SharedPreferencesManager.kt
app/src/main/java/cn/xhu/www/setting/data/: AppInfo.kt  WallpaperDataSource.kt  WallpaperRepository.kt
app/src/main/java/cn/xhu/www/setting/shortcut/: ShortCutFragment.kt  ShortCutViewModel.kt
app/src/main/java/cn/xhu/www/setting/ui/: MainActivity.kt
app/src/main/java/cn/xhu/www/setting/ui/adapter/: WallpaperAdapter.kt
app/src/main/java/cn/xhu/www/setting/ui/dialog/: AppsDialog.kt
app/src/main/java/cn/xhu/www/setting/ui/wallpaper/: ImagesFragment.kt  LiveWallpaperFragment.kt  StaticWallpaperFragment.kt  VideosFragment.kt  WallpaperActivity.kt  WallpaperHelper.kt  WallpaperKoin.kt  WallpaperMainFragment.kt  WallpaperManager.kt  WallpaperViewModel.kt
app/src/main/java/cn/xhu/www/setting/ui/wallpaper/service/: LiveWallpaperService.kt
app/src/main/java/cn/xhu/www/setting/utils/: LogUtil.kt  Permissions.kt
app/src/main/java/cn/xhu/www/setting/utils/rx/: Singles.kt
app/src/main/java/cn/xhu/www/setting/widget/: DialogManager.kt  LinearItemDecoration.kt  RecyclerViewItemDecoration.kt
app/src/main/res/drawable/: divider_8dp.xml
app/src/main/res/layout/: dialog_apps.xml  wallpaper_activity.xml  wallpaper_image_recycle_item.xml  wallpaper_main_fragment.xml
app/src/main/res/menu/: wallpaper_menu.xml
app/src/main/res/navigation/: wallpaper_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/xhu/www/setting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
