<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallpaper_graph"
    app:startDestination="@id/wallpaper_main">

    <fragment
        android:id="@+id/wallpaper_main"
        android:name="cn.xhu.www.setting.ui.wallpaper.WallpaperMainFragment"
        android:label="wallpaper_main_fragment">
        <action
            android:id="@+id/action_wallpaper_main_to_videos"
            app:destination="@id/static_wallpaper" />
    </fragment>

    <fragment
        android:id="@+id/static_wallpaper"
        android:name="cn.xhu.www.setting.ui.wallpaper.StaticWallpaperFragment"
        android:label="static_wallpaper_fragment" />
</navigation>
